# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Plastic_-_Matte_(Black)
Kd 0.098039 0.098039 0.098039

newmtl Opaque(250,160,0)
Kd 0.980392 0.627451 0.000000

newmtl Steel_-_Satin
Kd 0.627451 0.627451 0.627451

newmtl Opaque(255,0,0)
Kd 1.000000 0.000000 0.000000

newmtl Opaque(255,255,0)
Kd 1.000000 1.000000 0.000000

newmtl Opaque(3,3,255)
Kd 0.011765 0.011765 1.000000

newmtl Stainless_Steel_-_Satin
Kd 0.796078 0.796078 0.796078

newmtl Plastic_-_Matte_(White)
Kd 0.964706 0.964706 0.952941

